spring.jpa.open-in-view=false
spring.datasource.students.url=jdbc:h2:/Users/alexander/Desktop/MySptingBoot2Dbase/testdb/students
spring.datasource.academic.url=jdbc:h2:/Users/alexander/Desktop/MySptingBoot2Dbase/acdisciplines/AcademicDisciplines